<html>
<head>
   <title>PMJ CAFE </title>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css? 
   family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src= "img/logo.png">
            <ul>
                <li>
                  <a href="HOME.php"><strong>HOME</strong></a> 
                </li>
                <li>
                  <a href="menu.php"><strong>MENU</strong></a> 
                </li>
                <li>
                  <a href="ABOUT.php"><strong>ABOUT</strong></a> 
                </li>
                <li>
                  <a href="SIGN IN.php"><strong>SIGN IN</strong></a>
                </li>

                <li>
                  <a href="HELP.php"><strong>HELP</strong></a> 
                </li>
            </ul>
            <div class="navbar-icons">
                <img src="img/bell.png">
                <img src="img/shop.png">
            </div>
        </div>
        <div class="banner">
             <div class="left-column">
                <div class="search-box">
                    <img src="img/s2.png">
                    <input type="text">
             </div>
             <h1>PMJ<span> CAFETERIA</span></h1>
             <h3> ALWAYS FILLS YOUR<span> HEART WITH FOOD</span> </h3>
             <p> 
                 Politeknik Mersing Cafe now have a new way to order food because  of 
                 <br>this covid, we find it difficult for students to buy food in long queues.  
             </p>
             <div class="btn">
                 <button type="button" class="primary-btn">Learn More</button>
                 <button type="button">Activity</button>
             </div>
             <div class="social-icons">
                 <img src="img/instagram.png">
                 <img src="img/whats.png">
                 <img src="img/facebook.png">
             </div>

             </div>
             <div class="right-column">
                  <img src="img/f2.png">
        </div>
    </div>
</div>


</body>
</html>

  <?php include "templates/footer.php"; ?>
  <?php include "templates/header.php"; ?>
    <?php include "templates/footer.php"; ?>

    <?php include "templates/header.php"; ?><h2>SIGN IN</h2>

    <form method="post">
    	<label for="firstname">First Name</label>
    	<input type="text" name="firstname" id="firstname">
    	<label for="lastname">Last Name</label>
    	<input type="text" name="lastname" id="lastname">
    	<label for="email">Email Address</label>
    	<input type="text" name="email" id="email">
    	<label for="Password">Password</label>
    	<input type="text" name="Password" id="Password">
      <label for="Comfirm Password">Comfirm Password</label>
    	<input type="text" name="Comfirm Password" id="Comfirm Password">
    	<input type="submit" name="submit" value="Submit">
    </form>

    <a href="index.php">Back to home</a>
    <a href="SIGN IN.php">LOGIN</a>

    <?php include "templates/footer.php"; ?>  
    <?php include "templates/header.php"; ?>
 